spring.application.name=CBS

# Database Connection Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/family_groupcbs
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD} #Use environment variable for password